.desc-image{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap ;
    padding: 35px;

}
.desc-images{
    align-items: center;
text-align: center;
width: 100px;
align-content: center;

}
.me{
    width: 100%;
}
.headings{
    text-align: center;
}





.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    margin: 20px;
    border-radius: 10px;
   
    /* Set the height of the card */
    /* Adjust the aspect ratio as needed */
    height: 0;
    padding-bottom: 66.67%;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-content h2 {
    font-size: 1.5rem;
    margin: 0;
  }

  .inside-card-data{
    font-size: 14px;
     line-height: 1.5;
      text-align: center 
  }
